# evently

./: .gitignore  DECISIONS.md  LICENSE  README.md  compose.yaml
backend/: .dockerignore  .gitignore  Dockerfile  openapi.json  pom.xml
backend/loadtest/: purchase.js  results.md
backend/src/main/java/com/evently/: EventlyApplication.java
backend/src/main/java/com/evently/config/: CookieProperties.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/com/evently/domain/: Event.java  IdempotencyRecord.java  QrCode.java  RefreshToken.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
backend/src/main/java/com/evently/domain/enums/: EventStatusEnum.java  QrCodeStatusEnum.java  RoleEnum.java  TicketStatusEnum.java  TicketValidationMethodEnum.java  TicketValidationStatusEnum.java
backend/src/main/java/com/evently/observability/: RequestIdFilter.java
backend/src/main/java/com/evently/repo/: EventRepository.java  IdempotencyRepository.java  QrCodeRepository.java  RefreshTokenRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java  UserRepository.java
backend/src/main/java/com/evently/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RefreshTokenRevoker.java  RefreshTokenService.java
backend/src/main/java/com/evently/service/: EventService.java  PublishedEventService.java  QrCodeService.java  TicketPurchaseService.java  TicketService.java  TicketValidationService.java
backend/src/main/java/com/evently/service/auth/: AuthResult.java  AuthService.java
backend/src/main/java/com/evently/web/: AuthController.java  EventController.java  PublishedEventController.java  TicketController.java  TicketPurchaseController.java  TicketValidationController.java
backend/src/main/java/com/evently/web/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/evently/web/dto/event/: CreateEventRequest.java  CreateTicketTypeRequest.java  EventDetailsResponse.java  EventSummaryResponse.java  TicketTypeResponse.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
backend/src/main/java/com/evently/web/dto/publishedevent/: PublishedEventDetailsResponse.java  PublishedEventSummaryResponse.java  PublishedEventTicketTypeResponse.java
backend/src/main/java/com/evently/web/dto/ticket/: PurchaseTicketResponse.java  TicketDetailsResponse.java  TicketSummaryResponse.java  TicketSummaryTicketTypeResponse.java
backend/src/main/java/com/evently/web/dto/validation/: TicketValidationRequest.java  TicketValidationResponse.java
backend/src/main/java/com/evently/web/error/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/evently/web/mapper/: EventMapper.java  PublishedEventMapper.java  TicketMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__qr_code_value_unique.sql
backend/src/main/resources/keys/: README.md  jwt_ed25519_private.pem  jwt_ed25519_public.pem
backend/src/test/java/com/evently/: AbstractIntegrationTest.java
backend/src/test/java/com/evently/security/: RefreshTokenReuseDetectionIT.java
backend/src/test/java/com/evently/service/: PublishedEventServiceIT.java  PurchaseConcurrencyIT.java  TicketServiceIT.java  TicketValidationServiceIT.java
frontend/: ARCHITECTURE.md  index.html  package-lock.json  package.json  vercel.json
frontend/src/: index.css  main.tsx
frontend/src/components/: marquee.tsx  nav-bar.tsx  ornament.tsx  protected-route.tsx  public-nav.tsx  published-event-card.tsx  random-event-image.tsx  simple-pagination.tsx  wordmark.tsx
frontend/src/components/ui/: button.tsx
frontend/src/domain/: domain.ts
frontend/src/hooks/: use-roles.tsx
frontend/src/lib/: api.ts  auth.tsx  currency.ts
frontend/src/pages/: attendee-landing-page.tsx  callback-page.tsx  dashboard-list-events-page.tsx  dashboard-list-tickets.tsx  dashboard-manage-event-page.tsx  dashboard-page.tsx  dashboard-validate-qr-page.tsx  dashboard-view-ticket-page.tsx  login-page.tsx  organizers-landing-page.tsx  published-events-page.tsx  purchase-ticket-page.tsx
